{
  "name": "soloqchallenge",
  "version": "1.0.0",
  "description": "soloqchallenge",
  "author": "Ahmed Rangel",
  "type": "module",
  "homepage": "https://github.com/ahmedrangel/soloqchallenge",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmedrangel/soloqchallenge"
  },
  "bugs": {
    "url": "https://github.com/ahmedrangel/soloqchallenge/issues"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=5173 --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "npm run lint:eslint && npm run lint:stylelint",
    "lint:eslint": "eslint --ext .ts,.js,.vue --fix --ignore-path .gitignore .",
    "lint:stylelint": "stylelint \"**/*.css\" --fix"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/sitemap": "^5.1.0",
    "@types/bootstrap": "^5.2.10",
    "eslint": "^8.56.0",
    "nuxt": "^3.10.2",
    "nuxt-icon": "^0.6.8",
    "stylelint-config-standard": "^36.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
